MONGODB_URI = "mongodb+srv://Chatapp:Chatapp123@cluster0.pfi2zsk.mongodb.net"
PORT = 5000 
JWT_SECRET="rm#secret"

CLOUDINARY_CLOUD_NAME='duu3izlht'
CLOUDINARY_API-KEY='454725722775281'
CLOUDINARY_API_SECRET='gKm5UIWvcIv_v3D0apgeP00iqC8'